apiVersion: v1
data:
  APP_URL: results.example.com
  DB_DATABASE: cfhack19_results
  DB_HOST: mariadb.default.svc.cluster.local
  DB_USERNAME: cfhack19_results
  MINIO_ACCESS_KEY: AKIAIOSFODNN7EXAMPLE
  MINIO_BASE_URI: http://minio.example.com/results-images/
  MINIO_ENDPOINT: http://minio.example.com/
  PUBLIC_PUSHER_HOST: ws-results.example.com
  PUBLIC_PUSHER_PORT: "80"
  PUSHER_APP_HOST: cfhack19-websocket
  PUSHER_APP_KEY: MyAppKeyHere
  REDIS_HOST: redis-master.default.svc.cluster.local
kind: ConfigMap
metadata:
  labels:
    app: cfhack19-results
  name: cfhack19-results-config
