apiVersion: v1
data:
  APP_KEY: am9zaHVh
  DB_PASSWORD: am9zaHVh
  MINIO_SECRET_KEY: am9zaHVh
  PUSHER_APP_SECRET: am9zaHVh
  REDIS_PASSWORD: am9zaHVh
kind: Secret
metadata:
  labels:
    app: cfhack19-results
  name: cfhack19-results-secrets
type: Opaque
